{
    "width": 1920,
    "height": 1080,
    "vsync": false,
    "fullscreen": true,
    "borderless": false,
    "gamepadOverlaySize": 0.214,
    "showGamepadOverlay": true,
    "unitSystem": "METRIC",
    "language": "en"
}