{
    "width": 1920,
    "height": 1080,
    "vsync": false,
    "fullscreen": true,
    "borderless": false,
    "gamepadOverlaySize": 0.214,
    "showGamepadOverlay": true,
    "unitSystem": "METRIC",
  "language": "en",
  "keyBindings": {
    "gizmoTranslate": 87,
    "gizmoRotate": 69,
    "gizmoScale": 82,
    "gizmoSelect": 81,
    "gizmoMeasure": 77,
    "deselect": 256
  }
}